{
  "name": "smagch.github.com",
  "version": "0.1.0",
  "description": "The source code of smagch's website",
  "homepage": "https://github.com/smagch/smagch.github.com",
  "keywords": [
    "website",
    "docpad"
  ],
  "author": {
    "name": "Shimaguchi Tomoya",
    "url": "http://smagch.github.com/"
  },
  "maintainers": [
    {
      "name": "Shimaguchi Tomoya",
      "url": "http://smagch.github.com/"
    }
  ],
  "bugs": {
    "url": "https://github.com/smagch/smagch.github.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smagch/smagch.github.com/"
  },
  "engines" : {
    "node": ">=0.4.x"
  }
}