{
  "name": "smagch.com",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "stylus": "*",
    "nib": "*",
    "jade": "*",
    "marked": "*",
    "moment": "*",
    "pygmentize-bundled": "~1.2",
    "batch": "*",
    "async-cache": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node dev.js"
  },
  "author": "smagch <smagch@gmail.com>",
  "description": "my website"
}
